# StocksApp

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/stocksapp/data/database/: AppDatabase.kt  Converters.kt  StocksDao.kt
app/src/main/java/com/example/stocksapp/data/datastore/: Settings.kt
app/src/main/java/com/example/stocksapp/data/model/: CompanyInfo.kt  MostActiveSymbols.kt  News.kt  Price.kt  Quote.kt  Symbol.kt  TrackedSymbol.kt
app/src/main/java/com/example/stocksapp/data/model/network/: CompanyInfoResponse.kt  NewsResponse.kt  PriceResponse.kt  QuoteResponse.kt  SymbolResponse.kt
app/src/main/java/com/example/stocksapp/data/model/utils/: Mappers.kt
app/src/main/java/com/example/stocksapp/data/repositories/stocks/: IEXService.kt  StocksRepository.kt
app/src/main/java/com/example/stocksapp/data/repositories/utils/: BatchedNewsAdapter.kt  BatchedQuotesAdapter.kt  HttpRequestInterceptor.kt  InstantAdapter.kt  LocalDateAdapter.kt
app/src/main/java/com/example/stocksapp/data/workmanager/: UpdateSymbolsWorker.kt
app/src/main/java/com/example/stocksapp/di/: IEXModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/stocksapp/ui/: Destinations.kt  StocksApp.kt  SystemUi.kt
app/src/main/java/com/example/stocksapp/ui/components/: CustomBottomBar.kt  CustomChartRangeSelector.kt  FadingItems.kt  LoadingIndicator.kt  News.kt  Quotes.kt  SectionTitle.kt  Settings.kt  Symbols.kt  TickerCard.kt
app/src/main/java/com/example/stocksapp/ui/components/charts/line/: LineChart.kt  LineChartData.kt  LineChartUtils.kt
app/src/main/java/com/example/stocksapp/ui/components/charts/line/renderer/line/: LineDrawer.kt  SolidLineDrawer.kt
app/src/main/java/com/example/stocksapp/ui/components/charts/line/renderer/path/: BezierLinePathCalculator.kt  LinePathCalculator.kt  StraightLinePathCalculator.kt
app/src/main/java/com/example/stocksapp/ui/components/charts/line/renderer/point/: FilledCircularPointDrawer.kt  HollowCircularPointDrawer.kt  NoPointDrawer.kt  PointDrawer.kt
app/src/main/java/com/example/stocksapp/ui/components/charts/line/renderer/xaxis/: NoXAxisDrawer.kt  SimpleXAxisDrawer.kt  XAxisDrawer.kt
app/src/main/java/com/example/stocksapp/ui/components/charts/line/renderer/yaxis/: NoYAxisDrawer.kt  SimpleYAxisDrawer.kt  YAxisDrawer.kt
app/src/main/java/com/example/stocksapp/ui/screens/: Cart.kt  Home.kt  Navigation.kt  News.kt  Profile.kt  Search.kt
app/src/main/java/com/example/stocksapp/ui/screens/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/stocksapp/ui/screens/news/: News.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/stocksapp/ui/screens/profile/: Profile.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/stocksapp/ui/screens/search/: Search.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/stocksapp/ui/screens/stockdetail/: StockDetail.kt  StockDetailScreen.kt  StockDetailViewModel.kt
app/src/main/java/com/example/stocksapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stocksapp/ui/utils/: LogCompositions.kt  SystemUi.kt
app/src/main/proto/: schema.proto
app/src/main/res/drawable/: ic_back.xml  ic_home.xml  ic_news.xml  ic_search.xml  ic_track_off.xml  ic_track_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stocksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
